<!DOCTYPE html>
<html>
    <head>
        <title>A Boilerplate PhoneGap App with RequireJS, BackboneJS and jQuery Mobile</title>

        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1,
            minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <!-- jQuery Mobile styles -->
        <link rel="stylesheet" href="scripts/libs/jquery.mobile/jquery.mobile.min.css"/>

        <!-- Custom styles -->
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all"/>

        <!-- Fix for scrolling on iOS prior to iOS 6 -->
        <style type="text/css">
            .scrollable > * {
                -webkit-transform: translateZ(0px);
            }
        </style>

        <!-- PhoneGapJS: Remove this section if using PhoneGap build - Recommended -->

        <!-- Uncomment line below to reference Android specific PhoneGap JS -->
        <!-- <script type="text/javascript" src="scripts/libs/cordova/cordova.ios-2.1.0.js"></script> -->

        <!-- Uncomment line below to reference iOS specific PhoneGap JS -->
        <!-- <script type="text/javascript" src="scripts/libs/cordova/cordova.android-2.1.0.js"></script> -->

        <!-- end PhoneGapJS -->

        <!-- Comment ou call to phonegap.js script when testing -->
        <script type="text/javascript" src="phonegap.js"></script>

        <script data-main="scripts/main" src="scripts/libs/require/require.js"></script>
    </head>
    <body>
        <div id="container"/>
    </body>
</html>